<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Грим та Грім | Справжній Український рок який гуркоче в серці</title>
    <link rel="icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <!-- Header -->

    <header class="header">
      <div class="logo__wrapper">
        <a href="index.html" class="header__logo logo">G&G</a>
      </div>
      <nav class="header__navigation">
        <ul class="header__navigation-items">
          <li class="header__navigation-item">
            <a href="#ourStory" class="header__navigation-link">Про гурт</a>
          </li>
          <li class="header__navigation-item">
            <a href="#events" class="header__navigation-link">Концерти</a>
          </li>
          <li class="header__navigation-item">
            <a href="#members" class="header__navigation-link">Галерея</a>
          </li>
          <li class="header__navigation-item">
            <a href="#contacts" class="header__navigation-link">Контакти</a>
          </li>
        </ul>
      </nav>
      <button class="header__hamburger">
        <span class="header__hamburger-line header__hamburger-line--top"></span>
        <span
          class="header__hamburger-line header__hamburger-line--middle"
        ></span>
        <span
          class="header__hamburger-line header__hamburger-line--bottom"
        ></span>
      </button>
      <div class="header__mobile-menu">
        <a href="index.html" class="mobile-menu__logo logo">G&G</a>
        <nav class="mobile-menu__navigation">
          <ul class="mobile-menu__navigation-items">
            <li class="mobile-menu__navigation-item">
              <a href="#ourStory" class="mobile-menu__navigation-link"
                >Про гурт</a
              >
            </li>
            <li class="mobile-menu__navigation-item">
              <a href="#events" class="mobile-menu__navigation-link"
                >Концерти</a
              >
            </li>
            <li class="mobile-menu__navigation-item">
              <a href="#members" class="mobile-menu__navigation-link"
                >Галерея</a
              >
            </li>
            <li class="mobile-menu__navigation-item">
              <a href="#contacts" class="mobile-menu__navigation-link"
                >Контакти</a
              >
            </li>
          </ul>
        </nav>
        <div class="mobile-menu__socials socials">
          <a
            href="https://www.instagram.com/"
            target="_blank"
            class="mobile-menu__social-link social-link"
            >Instagram</a
          >
          <span class="mobile-menu__social-link-separator social-link-separator"
            >·</span
          >
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="mobile-menu__social-link social-link"
            >YouTube</a
          >
          <span class="mobile-menu__social-link-separator social-link-separator"
            >·</span
          >
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="mobile-menu__social-link social-link"
            >Facebook</a
          >
        </div>
      </div>
    </header>

    <!-- Main -->

    <main class="main">
      <!-- Hero Section -->

      <section class="hero">
        <div class="hero__content">
          <h1 class="hero__title">Гурт «Грим та Грім»</h1>
          <h2 class="hero__subtitle">
            Справжній Український рок, який гуркоче в серці.
          </h2>
          <div class="hero__texts">
            <p class="hero__text">
              «Грим та Грім» — це поєднання
              <span class="hero__text-accent">потужних</span> гітарних рифів,
              чесних текстів і вибухової енергії сцени. Ми граємо для тих, хто
              цінує живий звук, свободу та силу музики.
            </p>
            <p class="hero__text">
              <span class="hero__text-accent">Наші концерти</span> — це завжди
              контакт з залом, драйв і емоції. Приєднуйся до нас на найближчих
              виступах і відчуй цей саунд наживо!
            </p>
            <a href="#events" class="hero__button button">Замовити квиток</a>
          </div>
        </div>
      </section>

      <!-- Events -->

      <section id="events" class="events">
        <div class="events__list">
          <h2 class="events__list-title">Найближчі концерти</h2>
          <div class="events__sheet">
            <div class="events__header">
              <span class="events__header-item">Місто / Заклад</span>
              <span class="events__header-item">К-сть місць</span>
              <span class="events__header-item">Дата і час</span>
            </div>
            <div class="events__line">
              <div class="events__line-item">
                <span class="events__line-label">Місто / Заклад:</span>
                <span class="events__line-value">Київ — Docker-G Pub</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">К-сть місць:</span>
                <span class="events__line-value">250</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">Дата і час:</span>
                <span class="events__line-value">25.10.2025, 19:00</span>
              </div>
              <button class="events__line-button button red-button">
                Замовити квиток
              </button>
            </div>

            <div class="events__line">
              <div class="events__line-item">
                <span class="events__line-label">Місто / Заклад:</span>
                <span class="events__line-value">Львів — IFESTrepublic</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">К-сть місць:</span>
                <span class="events__line-value">400</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">Дата і час:</span>
                <span class="events__line-value">01.11.2025, 20:00</span>
              </div>
              <button class="events__line-button button red-button">
                Замовити квиток
              </button>
            </div>

            <div class="events__line">
              <div class="events__line-item">
                <span class="events__line-label">Місто / Заклад:</span>
                <span class="events__line-value">Одеса — Зелен театр</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">К-сть місць:</span>
                <span class="events__line-value">700</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">Дата і час:</span>
                <span class="events__line-value">09.11.2025, 19:30</span>
              </div>
              <button class="events__line-button button red-button">
                Замовити квиток
              </button>
            </div>

            <div class="events__line">
              <div class="events__line-item">
                <span class="events__line-label">Місто / Заклад:</span>
                <span class="events__line-value">Харків — ArtZavod</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">К-сть місць:</span>
                <span class="events__line-value">700</span>
              </div>
              <div class="events__line-item">
                <span class="events__line-label">Дата і час:</span>
                <span class="events__line-value">16.11.2025, 19:00</span>
              </div>
              <button class="events__line-button button red-button">
                Замовити квиток
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Members -->

      <section id="members" class="members">
        <h2 class="members__title section-title">Учасники гурту</h2>
        <div class="members__cards">
          <div class="members__card card--guitarist">
            <img
              src="images/members/01.webp"
              alt="Guitarist"
              class="members__card-image"
            />
            <span class="members__card-lable">Максим — гітара</span>
          </div>
          <div class="members__card card--vocalist">
            <img
              src="images/members/02.webp"
              alt="Singer"
              class="members__card-image"
            />
            <span class="members__card-lable">Олена — вокал</span>
          </div>
          <div class="members__card card--drummer">
            <img
              src="images/members/03.webp"
              alt="Drummer"
              class="members__card-image"
            />
            <span class="members__card-lable">Тарас — барабани</span>
          </div>
        </div>
      </section>

      <!-- Our Story -->

      <section id="ourStory" class="our-story">
        <div class="our-story__content">
          <h2 class="our-story__title section-title">Наша Історія</h2>
          <div class="our-story__content-block">
            <img
              src="images/our-story-image.webp"
              alt="A band's stage performance"
              class="our-story__image"
            />
            <div class="our-story__texts">
              <p class="our-story__text">
                «Грим та Грім» народився з бажання створювати музику, яка
                відчувається серцем. Ми почали свій шлях у маленькій студії в
                центрі Києва, де кожен акорд, кожне слово було наповнене
                емоціями та переживаннями. Це було місце, де народжувались наші
                перші пісні, де ми вчились грати разом як єдиний організм.
              </p>
              <p class="our-story__text">
                За роки нашої діяльності ми виступили на десятках сцен, від
                невеликих клубів до великих фестивалів. Наша музика — це
                поєднання традиційного року з сучасними елементами, що робить її
                унікальною та впізнаваною. Ми не боїмось експериментувати з
                звуком, додаючи електронні елементи або народні інструменти.
              </p>
              <p class="our-story__text">
                Кожен наш виступ — це не просто концерт, а справжня подія, де ми
                ділимося своєю енергією з глядачами та створюємо неповторну
                атмосферу. Ми віримо, що музика має силу об'єднувати людей,
                створювати спільноти та надихати на зміни.
              </p>
              <p class="our-story__text">
                Наш колектив складається з досвідчених музикантів, кожен з яких
                привносить свій унікальний стиль та бачення. Максим створює
                неймовірні гітарні рифи, Олена зачаровує своїм вокалом, а Тарас
                тримає ритм, який змушує серця битися в унісон з музикою.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Us -->

      <section id="contacts" class="contacts">
        <div class="contacts__header">
          <h2 class="contacts__title section-title">Зв'яжись з нами</h2>
          <p class="contacts__description">
            Хочеш замовити виступ або маєш питання? Пиши!
          </p>
        </div>
        <div class="contacts__content">
          <form action="#" method="post" class="contacts__form default-form">
            <div class="contacts__inputs default-inputs">
              <div class="contacts__input-group">
                <div class="contacts__form-field default-form-field">
                  <label
                    for="name"
                    class="contacts__input-label default-input-label"
                    >Ім'я</label
                  >
                  <input
                    class="contacts__input default-input"
                    type="text"
                    id="name"
                    name="name"
                    required
                  />
                </div>
                <div class="contacts__form-field default-form-field">
                  <label
                    for="email"
                    class="contacts__input-label default-input-label"
                    >Email</label
                  >
                  <input
                    class="contacts__input default-input"
                    type="email"
                    id="email"
                    name="email"
                    required
                  />
                </div>
              </div>
              <div class="contacts__form-field default-form-field">
                <label
                  for="message"
                  class="contacts__input-label default-input-label"
                  >Повідомлення</label
                >
                <textarea
                  class="contacts__input contacts__input--textarea default-input"
                  id="message"
                  name="message"
                  placeholder="Розкажи про свої ідеї..."
                  required
                ></textarea>
              </div>
            </div>
            <button
              type="submit"
              class="contacts__submit-button button red-button"
            >
              Відправити
            </button>
          </form>
          <div class="contacts__map">
            <h3 class="contacts__map-title">Наше місцезнаходження</h3>
            <iframe
              class="contacts__map-image"
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2265.6577769648347!2d30.532717461737526!3d50.40169712679626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2scz!4v1763689403104!5m2!1sru!2scz"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="footer__content">
        <div class="footer__info">
          <div class="footer__contacts">
            <a class="footer__contacts-link" href="mailto:booking@lotoplay"
              >booking@lotoplay</a
            >
            <a class="footer__contacts-link" href="tel:+380991234567"
              >+38 (099) 123-45-67</a
            >
          </div>
          <span class="footer__copyright"
            >© 2025 «Грим та Грім». Всі права захищені.</span
          >
        </div>
        <div class="footer__socials socials">
          <a
            href="https://www.instagram.com/"
            target="_blank"
            class="footer__social-link social-link footer__social-link--instagram"
            >Instagram</a
          >
          <span class="footer__social-link-separator social-link-separator"
            >·</span
          >
          <a
            href="https://www.youtube.com/"
            target="_blank"
            class="footer__social-link social-link footer__social-link--youtube"
            >YouTube</a
          >
          <span class="footer__social-link-separator social-link-separator"
            >·</span
          >
          <a
            href="https://www.facebook.com/"
            target="_blank"
            class="footer__social-link social-link footer__social-link--facebook"
            >Facebook</a
          >
        </div>
      </div>
    </footer>

    <!-- Ticket Modal -->

    <div class="ticket-modal" id="ticketModal">
      <div class="ticket-modal__overlay"></div>

      <div class="ticket-modal__window">
        <button class="ticket-modal__close" id="ticketModalClose">×</button>

        <h3 class="ticket-modal__title">Замовлення квитка</h3>

        <form
          action="#"
          method="post"
          class="ticket-modal__form"
          id="ticketForm"
        >
          <div class="ticket-modal__inputs default-inputs">
            <div class="ticket-modal__form-field default-form-field">
              <label
                for="name"
                class="ticket-modal__input-label default-input-label"
                >Ім'я</label
              >
              <input
                class="ticket-modal__input default-input"
                type="text"
                id="name"
                name="name"
                required
              />
            </div>
            <div class="ticket-modal__form-field default-form-field">
              <label
                for="email"
                class="ticket-modal__input-label default-input-label"
                >Email</label
              >
              <input
                class="ticket-modal__input default-input"
                type="email"
                id="email"
                name="email"
                required
              />
            </div>
            <div class="ticket-modal__form-field default-form-field">
              <label
                for="message"
                class="ticket-modal__input-label default-input-label"
                >Повідомлення</label
              >
              <textarea
                class="ticket-modal__input default-input"
                id="message"
                name="message"
                placeholder=""
                required
              ></textarea>
            </div>
          </div>
          <button
            type="submit"
            class="ticket-modal__submit-button button red-button"
          >
            Відправити
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
